# architecture-microservices-technical

./: .gitattributes  .gitignore  README.md  architecture-microservices-technical.sln  docker-compose.yml  run.ps1
.github/workflows/: ci.yml
backend/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
backend/OrderService/Data/: Dtos.cs  Events.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatus.cs  OrdersDbContext.cs
backend/OrderService/Migrations/: 20260421135608_Initial.Designer.cs  20260421135608_Initial.cs  20260502100213_AddCreatedAtIndex.Designer.cs  20260502100213_AddCreatedAtIndex.cs  20260502113350_AddMassTransitOutboxAndSaga.Designer.cs  20260502113350_AddMassTransitOutboxAndSaga.cs  OrdersDbContextModelSnapshot.cs
backend/OrderService/Properties/: launchSettings.json
backend/OrderService/Saga/: OrderProcessingSaga.cs
backend/OrderService/Services/: MappingExtensions.cs  OrderGrpcService.cs
backend/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
backend/ProductService/Data/: Dtos.cs  ProductDbContext.cs  ProductEntity.cs
backend/ProductService/Migrations/: 20260421135557_Initial.Designer.cs  20260421135557_Initial.cs  20260421190135_Seed200Products.Designer.cs  20260421190135_Seed200Products.cs  20260502100205_AddCategoryIdIndex.Designer.cs  20260502100205_AddCategoryIdIndex.cs  ProductDbContextModelSnapshot.cs
backend/ProductService/Properties/: launchSettings.json
backend/ProductService/Services/: MappingExtensions.cs  ProductGrpcService.cs
frontend/angular-app/: README.md  angular.json  package-lock.json  package.json
frontend/angular-app/scripts/: proto-gen-connect.js
frontend/angular-app/src/: index.html
frontend/angular-app/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/angular-app/src/generated-connect/: order_connect.d.ts  order_connect.js  order_pb.d.ts  (+5 more)
infrastructure/certs/: .gitignore  generate-cert.ps1
infrastructure/envoy/: envoy.yaml
infrastructure/grafana/dashboards/: eshop-dashboard.json
infrastructure/postgres/: init-multiple-dbs.sh
infrastructure/prometheus/: prometheus.yml
protos/: order.proto  product.proto
tests/k6/: config.js  run-all.ps1  scenario-orders-grpc-direct.js  scenario-orders-grpc-envoy.js  scenario-orders-grpc-native.js  scenario-orders-rest.js  scenario-products-grpc-direct.js  scenario-products-grpc-envoy.js  scenario-products-grpc-native.js  scenario-products-grpc-stream.js  scenario-products-rest.js
tests/k6/results/: .gitignore
tests/runner/: package-lock.json  package.json  server.js
(+27 files in other folders)
