<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.76.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\product.proto" GrpcServices="Server" />
    <Protobuf Include="..\..\protos\order.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
